<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./style CSS">
<body>
    <header>
        <div class="headerleft">
           <img class="logo"  src="./logo.png" alt="">
            <div>Why Slack?</div>
            <div>Solution</div>
            <div>Resources</div>
            <div>Enterprices</div>
            <div>Pricing</div>
        </div>
        <div class="headerright">
          <div>Get Started</div>
          <button class="btn3">Sign in</button>
        </div>
    </header>
    <div class="subbody">
        <div class="left">
    <div class="body">slack is where </div>
    <div class="body2">work happens</div>
    <div class="body3">with channels in slack, you and your team know </div>
    <div class="body4">where to go to ask questions, share updates and</div>
    <div class="body5">stay in loop</div>
    <div class="body6">
        <button class="btn1">TRY FOR FREE</button>
        <button class="btn2">CONTACT SALES</button>
    </div>
</div>
<div class="right">
    <img width="140" src="./slack wo.jpg" alt="logo">
   
</div>
<div class="mid">
    <img width="130" src="./slack men.jpg" alt="">
</div>
</div>
</body>
</html>